# IslandA-Simulator

./: .gitignore  LICENSE  README.md  a岛模拟器.Java  main.java  pom.xml
IASimulator/: IASimulator.java  MemeEnum.java
src/main/java/com/github/manoil/ia/: Main.java
src/main/java/com/github/manoil/ia/handler/: AcerReply.java  DefaultAcerReply.java
src/main/java/io/github/manoil/ia/: Main.java
src/main/java/io/github/manoil/ia/handler/: AcerReply.java  AtmReply.java  BogReply.java  CarcinogenReply.java  ChildrenReply.java  DefaultAcerReply.java  GirlfriendReply.java  HahahaReply.java  InmReply.java  JapaneseReply.java  NijigenReply.java  PrincessReply.java  SexHobbyReply.java  UnoriginalReply.java
src/main/java/io/github/manoil/ia/util/: CookieUtil.java
src/test/java/io/github/manoil/ia/handler/: AcerReplyTests.java
